{
  "ConnectionStrings": {
    "BaseIdentity": "Data Source=WIN-66I4TT0CF1B\\INTTECSQL;Initial Catalog=APIDEV3;Persist Security Info=True;User ID=devApiIntermeio;Password=asdfasdf12A"    
  },
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 120
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}